---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .publication {
            margin-bottom: 20px;
        }
        .refereed-journal {
            margin-bottom: 10px;
        }
        .author-bold {
            font-weight: bold;
        }
        .journal-italic {
            font-style: italic;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><a href="index.html" style="text-decoration: none; color: inherit;">Selected Research Publications: </a></h1>
    <h2></h2>

    <div class="publication">
        <div class="refereed-journal"><span class="author-bold">Samandar Ali Eshtehardi, M.</span>, Labour Market Landscape for Economics Graduates in Canada, <span class="journal-italic">Canadian Public Policy</span>, Forthcoming March 2024.</div>
        <div class="refereed-journal"><span class="title">Ghadimi, A.</span>, <span class="author-bold">Samandar Ali Eshtehardi, M.</span>, <span class="title">Saviz, M.</span>, <span class="title">Mahdad, M.</span>, (2023) Grassroots Innovations and innovators: the case of Iran, <span class="journal-italic">Journal of Innovation and Development</span>, 1-24. DOI: <a href="https://doi.org/10.1080/2157930X.2023.2233208">https://doi.org/10.1080/2157930X.2023.2233208</a></div>

        
        <div class="refereed-journal"><span class="title">Bagheri, S. K.</span>, <span class="title">Goodarzi, M.</span>, <span class="author-bold">Samandar Ali Eshtehardi, M.</span>, (2021). Popularity of Patent Commercialization Policies: Iran as a Case, , <span class="journal-italic">World Patent Information</span>, 66. DOI: <a href="https://doi.org/10.1016/j.wpi.2021.102063">https://doi.org/10.1016/j.wpi.2021.102063</a></div>

        <div class="refereed-journal"><span class="title">Azimi. N.,</span>, <span class="author-bold">Samandar Ali Eshtehardi, M.</span>, & <span class="title">FakhrMosavi, E.</span>. The Efficiency of the National Innovation System of Iran and Selected Countries, <span class="journal-italic">SQJER</span>, 21(2), pp. 117-149. (In Persian) DOI: <a href="http://ecor.modares.ac.ir/article-18-45954-en.html">http://ecor.modares.ac.ir/article-18-45954-en.html</a>.</div>
      
        <div class="refereed-journal"><span class="title">Shahmoradi, B. </span>, <span class="author-bold">Samandar Ali Eshtehardi, M.</span>,  (2018)  Investigating the Status of Iran's Technological Competitiveness in the Region, Based on the Economic Complexity Approach, <span class="journal-italic"> Journal of Science & Technology Policy</span>, 10(1), 29-38. (In Persian)  URL: <a href="https://jstp.nrisp.ac.ir/article_13663.html">10.22034/jstp.2018.10.1.539421</a>.</div>
        
        <div class="refereed-journal"><span class="title">Bagheri, S.</span>; <span class="title">Raoufi, P.</span>; <span class="author-bold">Samandar Ali Eshtehardi, M.</span>; <span class="title">Shaverdy, S.</span>; <span class="title">Ramezani, B.</span> & <span class="title">Mardani, A.</span> (2018) Using the crowd for business model innovation: the case of Digikala  , <span class="journal-italic">The journal of R&D Management</span>, DOI: <a href="https://doi.org/10.1111/radm.12353">10.1111/radm.12353</a></div>
        <div class="refereed-journal"><span class="author-bold">Samandar Ali Eshtehardi, M.</span>, <span class="title">Bagheri, S.K.</span> & <span class="title">Di Minin, A.</span> (2016). Regional Innovative Behaviour: Evidence from Iran , <span class="journal-italic"> Technological Forecasting & Social Change Journal</span>, DOI: <a href="https://doi.org/10.1016/J.TECHFORE.2016.02.011">10.1016/J.TECHFORE.2016.02.011</a></div>
        <div class="refereed-journal"><span class="title">Bagheri, S. K.</span>; <span class="author-bold">Samandar Ali Eshtehardi, M.</span>. & <span class="title">Goodarzi, M.</span> (2015). Innovative activities in Iran: A first glance , <span class="journal-italic"> World Patent Information</span>, 42, 28-34. DOI: <a href="https://doi.org/10.1016/j.wpi.2015.05.003">10.1016/j.wpi.2015.05.003</a></div>

        <div class="refereed-journal"><span class="title">Bagheri, S.</span>;  <span class="author-bold">Samandar Ali Eshtehardi, M.</span>; </span> (2013) An Analytical Look at the Geographically Distribution of Patented Inventions in Iran  , <span class="journal-italic">Journal of Science & Technology Policy</span>, Volume 5, Number 3. , DOI: <a href="http://jstp.nrisp.ac.ir/article_12878.html">http://jstp.nrisp.ac.ir/article_12878.html</a></div>

        <div class="refereed-journal"><span class="title">Samandar Ali Eshtehardi, M.</span>,<span class="title">Bagheri, S.</span>;(2015) Gender Gap in Patenting Activities: Evidence from Iran (No. 2015/22), Laboratory of Economics and Management (LEM), Sant'Anna School of Advanced Studies, Pisa, Italy, 2015. Link: <a href="https://www.econstor.eu/handle/10419/119866">https://www.econstor.eu/handle/10419/119866</a></div>

        
    </div>    
